<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1f1d5b61-4c44-42cc-8de9-560d21878647" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1YZUWHNpo1RMJ8uVIElsVSwapb4" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1f1d5b61-4c44-42cc-8de9-560d21878647" name="Default Changelist" comment="" />
      <created>1583149639620</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583149639620</updated>
      <workItem from="1583149641009" duration="606000" />
      <workItem from="1583150743167" duration="159000" />
      <workItem from="1583150958743" duration="274000" />
      <workItem from="1583944775934" duration="89000" />
      <workItem from="1584183746764" duration="97000" />
      <workItem from="1585931687240" duration="50000" />
      <workItem from="1586090975949" duration="30000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="421" y="96" key="FileChooserDialogImpl" timestamp="1585931696697">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="421" y="96" key="FileChooserDialogImpl/0.0.1280.680@0.0.1280.680" timestamp="1585931696697" />
    <state x="337" y="165" key="com.intellij.ide.util.TipDialog" timestamp="1583150958350">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="337" y="165" key="com.intellij.ide.util.TipDialog/0.0.1280.680@0.0.1280.680" timestamp="1583150958350" />
  </component>
</project>